
<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">

	<title>BlockCert</title>
	<meta name="description" content="BlockCert">
	<meta name="author" content="BlockCert">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Italianno&display=swap" rel="stylesheet"> 
	<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
	<script src="https://use.fontawesome.com/2aaa3d49d4.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="
	sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/js-url/2.5.3/url.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="
	sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script src="https://unpkg.com/arweave/bundles/web.bundle.min.js"></script>

	<script src="./js/get_username.js"></script>
	<script src="./js/view.js"></script>
	<script src="./js/login.js"></script>
	<script src="./js/getData.js"></script>
	

	<style type="text/css">
	
		.file-input{
			height: 200px;
			border: 2px dashed #62666f;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			margin: auto;
			max-width: 300px;
		}
		.file-input input[type=file]{
			opacity: 0;
			position: absolute;
			background: none;
			width: 100%;
			height: 100%;
		}
		.card-header {
			padding-top: 5px;
			padding-bottom: 5px;
		}
		.question-card {
			cursor: pointer;
		}
		.card-body {
			padding-top: 15px;
			padding-bottom: 15px;
		}
		.form-group {
			margin-bottom: 0;
		}
		.clickable {
			cursor: pointer;
		}
		.error {
			color: red;
		}
		.wait {
			cursor: wait !important;
		}
		.color-arweave {
			color: #7cbcd8;
		}
		.btn-arweave {
		    color: #fff;
		    background-color: #7cbcd8;
		    border-color: #7cbcd8;
		}
		.btn-arweave:hover {
			color:#fff;
			background-color:#68a8c4;
		}
		.btn-arweave.active {
			background-color:#68a8c4;
		}
		.limited-height {
		  display: block;
		  text-overflow: ellipsis;
		  overflow: hidden;
		  max-height: 3.6em;
		  line-height: 1.8em;
		  display: -webkit-box; 
		  -webkit-line-clamp: 2;
		  -webkit-box-orient: vertical; 
		}
		.pre-wrap {
			white-space: pre-wrap;
		}
		.icon-frame {
			width: 30px;
			height: 30px;
		}
		.btn-small-text {
			font-size: 13px;
		}
		.btn-small-text:hover {
			background: #7cbcd8;
			color: white;
		}
		.button_alignment1{
		width:20%;
		    margin-top: 20%;
			margin-left: 45%;
		}
		.button_alignment2{
		   width:20%;
		    margin-top: 5%;
			margin-left: 45%;
		}
		
				
		
		.cert-background {
  position: relative;

  background-color: #5D96DD;
  padding: 2rem;
  text-align: center;

}
.black_bg{
  background-color:black;
  }
  h2 {
  font: 400 60px/0.8 'Great Vibes', Helvetica, sans-serif;
  color: #fff;
  text-shadow: 4px 4px 3px rgba(0,0,0,0.1); 
}
.cert-background::before {
  content: "";

  position : absolute;
  z-index  : -1;
  bottom   : 15px;
  right    : 5px;
  width    : 50%;
  top      : 80%;
  max-width: 200px;

  box-shadow: 0px 13px 10px black;
  transform: rotate(4deg);
}

.certificate_body{
width: 100%;
height:24%;
margin-top: 100px;
    margin-left: 5%;
}

.certificate_text {
  font: 400 18px/1.2 'Merienda One', Helvetica, sans-serif;
  color: rgba(0,0,0,0.7);
  text-shadow: 3px 3px 3px #fff;
  font-size: large;
}
#line1{
	display: inline-block;
	font-weight: bold;
	width: 50%;
}
#line2{
	display: inline-block;
	font-weight: bold;
	width: 37%;
}
#line3{
	display: inline-block;
	font-weight: bold;
	width: 30%;
}
#line4{
	display: inline-block;
	font-weight: bold;
	width: 24.5%;
}
.line_ht{
	margin-bottom:-1%;
}

#arweave{
margin-top:4%;
}

#gold{
    margin-top: -25%;
    margin-left: 28%;
}

#gitcoin{
margin-top:-2%;
}

.img_alignment{
text-align: center;
}

.upward{
margin-top:-7%;
}
#transactionId{
    text-align: center;
    background: black;
    color: white;
}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
		<div class="container flex">
			<a class="navbar-brand clickable" style="color: white" id="home-icon">BlockCert</a></button>
			<span class="navbar-text" id="public-address">
				
			</span>
			<span class="navbar-item">
				<button type="button" class="btn btn-success not-logged-in" data-toggle="modal" data-target="#loginModal">Login</button>
				
			</span>
		</div>
	</nav>

	<div class="container" id="index-page">
		<div class="row">
			<div class="col-md-12">
				<h3><p>Welcome to BlockCert: A way to permanently store your achievement on the blockchain permanently, forever....</p></h3>
				<p>This is made possible by the latest new tech by Arweave's permaweb. Want to know more about the project?
				<a href="https://www.arweave.org"> Click here</a></p>				
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<button type="button" class="btn btn-primary logged-in button_alignment1" data-toggle="modal" data-target="#getNewCertModal" style="display: none">GET NEW CERTIFICATE</button>
			</div>
			<div class="col-md-12">
				<a href="https://tokens.arweave.org/#/wallet">
					<button type="button" class="btn btn-primary button_alignment2 not-logged-in" data-toggle="modal">Let's Get Started</button>
				</a>
			</div>					
			</div>
			<div class="col-md-12">
				<button type="button" class="btn btn-primary button_alignment2" data-toggle="modal" data-target="#txid">Display Certificate</button></div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="txid" tabindex="-1" role="dialog" aria-labelledby="txid" aria-hidden="true">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title">TRANSACTION DETAILS</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	      	<form id="question-form">
	      		<div class="form-group">
		      	    <label for="input_question">Transaction Id</label>
			        <input type="text" class="form-control" id="tx_id" name="tx_id" placeholder="Enter the Transaction ID" required="true">
				</div>
	      	</form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">CLOSE</button>
	        <button type="button" class="btn btn-success logged-in" data-toggle="modal" data-target="#certificate"  onclick="getData()" id="tx-btn">SUBMIT ID</button>
	      </div>
	    </div>
	  </div>
	</div>
	
	
	<div class="modal fade" id="certificate" tabindex="-1" role="dialog" aria-labelledby="certificate" aria-hidden="true">
	  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
		<div class="modal-content" style="width:120%;">
		  <div class="modal-header">
			<h5 class="modal-title">Arweave Certificate by BlockCert</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<div class="container">
				<div class="row">
	
		<div class="col-md-12">
			<div class="cert-background">
			<h2>Certificate Of Achievement</h2>
			</div>
			<div class="certificate_body certificate_text row">
			<div class="col-md-8 upward">
			<p class="line_ht">This is to certify that <span id="line1"></span></p><br>
			<p> has successfully completed the <span id="line2"></span></p>			
			<p>bounty of <span id="line3"></span></p>
			</div>
			<div class="col-md-4">
			<img id="gold" src="./assets/gold_tag.png" alt="github" width="100" height="100">
			</div>
			</div>
			
			<div class="row img_alignment">
			<div class="col-md-4">
			<img src="./assets/github.png" alt="github" width="250" height="100">
			</div>
			<div class="col-md-4">
			<img id="gitcoin" src="./assets/gitcoin.png" alt="github" width="250" height="100">
			</div><div class="col-md-4">
			<img id="arweave" src="./assets/arweave.png" alt="github" width="200" height="100">
			</div>
			</div>
		</div>
	
</div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
	
	
	
	<script>
	var txid;
function getData() {
	var tx_id = $("#tx_id").val();
  txid = tx_id;
        const transaction = arweave.transactions.get(txid).then(transaction => {
			
			
			
transaction.get('tags').forEach(tag => {
	let key = tag.get('name', {decode: true, string: true});
	let value = tag.get('value', {decode: true, string: true}); 
	if(`${key}` == "Name")
	{
	document.getElementById("line1").innerHTML = `${value}`;
	}
	if(`${key}` == "Bounty")
	{
	document.getElementById("line2").innerHTML = `${value}`;
	}
	if(`${key}` == "Amount")
	{
	document.getElementById("line3").innerHTML = `${value}`;
	}
	if(`${key}` == "Unix-Time")
	{
	document.getElementById("line4").innerHTML = `${value}`;
	}
	console.log(`${key} : ${value}`); 
	
	});
		
		})
		
$('#txid').modal('hide');
}

function test() {
(async () => {

		var name = $("#input_name").val();
        var bounty = $("#input_bounty").val();
		var amount = $("#input_amount").val();
		
		var line1 = "This is to certify that ";
		var line2 = " has successfully completed the ";
		var line3 = " bounty for a total amount of $ ";
		var comment = line1 + name + line2 + bounty + line3 + amount;

        var data = {
            'comment': comment,
        }
		
        var tx =
            await arweave.createTransaction(
                {
                    data: JSON.stringify(data),
                },
                wallet
            )

        tx.addTag('App-Name', 'BlockCert')
        tx.addTag('App-Version', versionNumber)
        tx.addTag('Name', name)
        tx.addTag('Bounty', bounty)
		tx.addTag('Amount', amount)
        await arweave.transactions.sign(tx, wallet)
        console.log(tx.id)
		txid=tx.id;
        await arweave.transactions.post(tx)

        $("textarea[name='input_comment']").val('');
        
		$('#getNewCertModal').modal('hide');
		//getData();txIdDetails
    })()
	
}
function getId(){
	document.getElementById("transactionId").innerHTML = txid;
}
</script>

	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title">Login using Arweave 
				<a href="https://tokens.arweave.org/#/wallet" target="_blank">
					<i class="fa fa-question-circle text-secondary" aria-hidden="true"></i>
				</a>
			</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<div class="container">
				<div class="row">
					<div class="col-lg-12" style="text-align: center;">
						<div class="file-input">
							<input type="file" id="file" onchange="login(this.files)">
							<div id="desc">Drop a keyfile to login</div>
						</div>
						<i class="fa fa-spinner fa-spin fa-3x fa-fw login-loading-indicator" style="display: none;"></i>
					</div>
				</div>
			</div>
		  </div>
		</div>
	  </div>
	</div>

	<div class="modal fade" id="getNewCertModal" tabindex="-1" role="dialog" aria-labelledby="getNewCertModal" aria-hidden="true">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title">CERTIFICATE DETAILS</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	      	<form id="question-form">
	      		<div class="form-group">
		      	    <label for="input_name">Name</label>
			        <input type="text" class="form-control" id="input_name" name="input_name" placeholder="Name to be displayed on Certificate" required="true">
				</div>
	      		<div class="form-group">
		      	    <label for="input_bounty" class="mt-4">Bounty Name</label>
					<input type="text" class="form-control" id="input_bounty" name="input_bounty" placeholder="Enter the Bounty Name" required="true">
				</div>
				<div class="form-group">
		      	    <label for="input_amount" class="mt-4">Bounty Amount</label>
					<input type="text" class="form-control" id="input_amount" name="input_amount" placeholder="Enter the Bounty Amount" required="true">
				</div>
	      	</form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">CLOSE</button>
	        <button type="button" class="btn btn-primary" onclick="test()" data-toggle="modal" data-target="#txIdDetails"id="question-btn">SUBMIT DETAILS</button>
	      </div>
	    </div>
	  </div>
	</div>
	
	<div class="modal fade" id="txIdDetails" tabindex="-1" role="dialog" aria-labelledby="txIdDetails" aria-hidden="true">
	  <div class="modal-dialog " role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" style="text-align:center">TRANSACTION ID</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
		  
		  <p id="transactionId"></p>
	      	<p style="text-align:center">Please wait while we are printing your certificate. Please note the Transaction ID for future reference.</p>
			
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">CLOSE</button>
	        <button type="button" class="btn btn-primary" onclick="getId()">VIEW</button>
	      </div>
	    </div>
	  </div>
	</div>

	

	<script>
		var arweave = Arweave.init({host: 'arweave.net', port: 443, protocol: 'https'});
		var versionNumber = '0.0.1';
		var baseUrl = window.location;
	</script>
</body>
</html>

